{
  "ConnectionStrings": {
    "TaiChinhConnection": "Server=DESKTOP-L5K56G7;Database=TaiChinh;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
